module.exports.Assessment = require('./build/contracts/Assessment.json')
module.exports.Concept = require('./build/contracts/Concept.json')
module.exports.ConceptRegistry = require('./build/contracts/ConceptRegistry.json')
module.exports.FathomToken = require('./build/contracts/FathomToken.json')
module.exports.Minter = require('./build/contracts/Minter.json')
